<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZ1-MX-9vz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lottery Tickets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-XD-4Sr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quickPickCell" textLabel="neP-iI-dWQ" style="IBUITableViewCellStyleDefault" id="ihV-3G-2XZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihV-3G-2XZ" id="TOT-Oc-sJe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neP-iI-dWQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GNu-jJ-wej"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WFQ-55-n16"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVj-XD-4Sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Q8-z4-Klo"/>
                            <constraint firstAttribute="trailing" secondItem="VVj-XD-4Sr" secondAttribute="trailing" id="QrF-mY-Oc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VVj-XD-4Sr" secondAttribute="bottom" id="naK-cF-N4G"/>
                            <constraint firstItem="VVj-XD-4Sr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="szR-Ss-9b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lottery Tickets" id="71l-Kk-gXZ">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="qTS-yH-0zU">
                            <connections>
                                <action selector="addLotteryTicket:" destination="BYZ-38-t0r" id="eGa-QX-l8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Winning numbers" id="fR3-cd-pQd">
                            <connections>
                                <segue destination="6nX-cH-lyO" kind="show" identifier="showWinningNumbers" id="viX-zw-9Iv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VVj-XD-4Sr" id="yql-kO-mV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1047"/>
        </scene>
        <!--Winning Numbers-->
        <scene sceneID="1ty-KL-u7U">
            <objects>
                <viewController id="6nX-cH-lyO" customClass="WinningNumbersViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBW-Q6-TOn"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp2-ao-63m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCt-Ir-dyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-bu-Nrg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="winningNumberCell" textLabel="jpO-Fg-3A2" style="IBUITableViewCellStyleDefault" id="XoG-E9-xI3">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoG-E9-xI3" id="JOW-aG-Nmh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpO-Fg-3A2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6nX-cH-lyO" id="ycL-eO-6n8"/>
                                    <outlet property="delegate" destination="6nX-cH-lyO" id="0So-72-EiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ctb-bu-Nrg" secondAttribute="trailing" id="61P-0l-rVN"/>
                            <constraint firstItem="ctb-bu-Nrg" firstAttribute="leading" secondItem="iCt-Ir-dyg" secondAttribute="leading" id="GG7-Tt-uRt"/>
                            <constraint firstItem="Zp2-ao-63m" firstAttribute="top" secondItem="ctb-bu-Nrg" secondAttribute="bottom" id="Kxq-E9-njv"/>
                            <constraint firstItem="ctb-bu-Nrg" firstAttribute="top" secondItem="iCt-Ir-dyg" secondAttribute="topMargin" id="rap-O1-sFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Winning Numbers" id="t6o-bj-BQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy7-U0-EvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btu-vy-KlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZ1-MX-9vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfO-6z-Rl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oWf-xg-Zuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLg-pk-g3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
</document>
